{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "7ddb9cedcb2dc187bc5b3ae5fc0d5569413f5618fc4d0b7c456cc317a535d09e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/sites/_site.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url_without_scheme_and_www.truncate(35, :separator => /\\W/), (Unresolved Model).new.url, :target => :_blank, :title => (if ((Unresolved Model).new.url_without_scheme_and_www.length > 35) then\n  (Unresolved Model).new.url_without_scheme_and_www\nelse\n  nil\nend))",
      "render_path": [
        {
          "type": "template",
          "name": "sites/index",
          "line": 33,
          "file": "app/views/sites/index.html.erb",
          "rendered": {
            "name": "sites/_site",
            "file": "app/views/sites/_site.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sites/_site"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4cad965475b6097943e188932e000414d4bc34d7a9b5826abdcf5ab14bd684e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "update_all(\"#{\"#{association}_count\"} = (SELECT count(*) FROM #{(reflect_on_association(association).through_reflection.klass.table_name or reflect_on_association(association).through_reflection.join_table)} WHERE #{(reflect_on_association(association).through_reflection.klass.table_name or reflect_on_association(association).through_reflection.join_table)}.#{(reflect_on_association(association).through_reflection.foreign_key or reflect_on_association(association).through_reflection.association_foreign_key)} = #{table_name}.#{primary_key})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "self.bulk_reset_counter"
      },
      "user_input": "association",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f427c3b5ebadb7f54595eca0757c8296d4b6552e9c1975c47515e9a2c343ab30",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/site_query.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"sortable_url #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SiteQuery",
        "method": "order_by"
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f427c3b5ebadb7f54595eca0757c8296d4b6552e9c1975c47515e9a2c343ab30",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/site_query.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"sortable_url #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SiteQuery",
        "method": "order_by"
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.2"
}
