{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "cb8384ab051ae32f84795a297fae3519a66a98325b1b7aa214dd5657e4df9e47",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/sites/show.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Site.friendly.find(params[:site_id]).url, Site.friendly.find(params[:site_id]).url, :target => :_blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "AuditsController",
          "method": "create",
          "line": 10,
          "file": "app/controllers/audits_controller.rb",
          "rendered": {
            "name": "sites/show",
            "file": "app/views/sites/show.html.erb"
          }
        }
      ],
          "location": {
            "type": "template",
            "template": "sites/show"
          },
          "user_input": "Site.friendly.find(params[:site_id]).url",
          "confidence": "Weak",
          "cwe_id": [
            79
          ],
          "note": ""
    },
    {
          "warning_type": "SQL Injection",
          "warning_code": 0,
          "fingerprint": "f427c3b5ebadb7f54595eca0757c8296d4b6552e9c1975c47515e9a2c343ab30",
          "check_name": "SQL",
          "message": "Possible SQL injection",
          "file": "app/queries/site_query.rb",
          "line": 10,
          "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
          "code": "Arel.sql(\"sortable_url #{direction}\")",
          "render_path": null,
          "location": {
            "type": "method",
            "class": "SiteQuery",
            "method": "order_by"
          },
          "user_input": "direction",
          "confidence": "Medium",
          "cwe_id": [
            89
          ],
          "note": ""
    }
  ],
          "brakeman_version": "7.0.2"
}
