{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5d4399958a6343d1fe98752a5cdd03fb464e5d3bd8260c5d9ced1244fc8e645b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/concerns/sites_filtering.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"REGEXP_REPLACE(audits.url, '^https?://(www\\\\.)?', '') #{sort_direction.upcase}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SitesFiltering",
        "method": "order_by_url"
      },
      "user_input": "sort_direction.upcase",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4cad965475b6097943e188932e000414d4bc34d7a9b5826abdcf5ab14bd684e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "update_all(\"#{\"#{association}_count\"} = (SELECT count(*) FROM #{(reflect_on_association(association).through_reflection.klass.table_name or reflect_on_association(association).through_reflection.join_table)} WHERE #{(reflect_on_association(association).through_reflection.klass.table_name or reflect_on_association(association).through_reflection.join_table)}.#{(reflect_on_association(association).through_reflection.foreign_key or reflect_on_association(association).through_reflection.association_foreign_key)} = #{table_name}.#{primary_key})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "self.bulk_reset_counter"
      },
      "user_input": "association",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
