{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2a04a647ede1a3b6eb10a742d32955f6e8881d5e5649e42d78d52a2af8252a50",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/sites/show.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => current_user.team.sites.friendly.find(params.expect(:site_id)).audit!.all_checks, { :as => :check })",
      "render_path": [
        {
          "type": "controller",
          "class": "AuditsController",
          "method": "create",
          "line": 10,
          "file": "app/controllers/audits_controller.rb",
          "rendered": {
            "name": "sites/show",
            "file": "app/views/sites/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sites/show"
      },
      "user_input": "params.expect(:site_id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "7ddb9cedcb2dc187bc5b3ae5fc0d5569413f5618fc4d0b7c456cc317a535d09e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/sites/_site.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url_without_scheme_and_www.truncate(35, :separator => /\\W/), (Unresolved Model).new.url, :target => :_blank, :title => (if ((Unresolved Model).new.url_without_scheme_and_www.length > 35) then\n  (Unresolved Model).new.url_without_scheme_and_www\nelse\n  nil\nend))",
      "render_path": [
        {
          "type": "template",
          "name": "sites/index",
          "line": 26,
          "file": "app/views/sites/index.html.erb",
          "rendered": {
            "name": "sites/_site",
            "file": "app/views/sites/_site.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sites/_site"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
