{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4cad965475b6097943e188932e000414d4bc34d7a9b5826abdcf5ab14bd684e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_record.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "update_all(\"#{\"#{association}_count\"} = (SELECT count(*) FROM #{(reflect_on_association(association).through_reflection.klass.table_name or reflect_on_association(association).through_reflection.join_table)} WHERE #{(reflect_on_association(association).through_reflection.klass.table_name or reflect_on_association(association).through_reflection.join_table)}.#{(reflect_on_association(association).through_reflection.foreign_key or reflect_on_association(association).through_reflection.association_foreign_key)} = #{table_name}.#{primary_key})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationRecord",
        "method": "self.bulk_reset_counter"
      },
      "user_input": "association",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f427c3b5ebadb7f54595eca0757c8296d4b6552e9c1975c47515e9a2c343ab30",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/site_query.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"sortable_url #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SiteQuery",
        "method": "order_by"
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f427c3b5ebadb7f54595eca0757c8296d4b6552e9c1975c47515e9a2c343ab30",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/site_query.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"sortable_url #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SiteQuery",
        "method": "order_by"
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.2"
}
